<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>atividade 1 css</title>
    <style>
        body {
            background-color: black;
        }

        
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;

        }

        #retangulo{
            background-color: blue;
            width: 800px;
            height: 100px;
            margin: auto;
            padding: 20px 0 0 0;
        }
        
        
        #nav1{
            background-color: aqua;
            width: 800px;
            height: 50px;
            margin: auto;
        }

        nav{
            text-align: center;
            padding: 15px 0 0 0;
            
        }

        #retanguloprincipal{
            background-color: aliceblue;
            width: 800px;
            height: 400px;
            margin: auto;
        }

        #texto{
            background-color: blue;
            width: 500px;
            height: 400px;
            margin-left: 300px;
            margin-top: -34px;
        }

        #imagem{
            background-color: aqua;
            width: 300px;
            height: 400px;
            margin-top: -416px;
            margin-left: px;
            
        }

        p{
            text-align: center;
            m
        }

    </style>

</head>
<body>
    
    <div id="retangulo">
        <h1>Título</h1>
    </div>
<br>

    <div id="nav1">
        <nav>
            <a href="#">texto|</a>
            <a href="#">texto|</a>
            <a href="#">texto|</a>
        </nav>
    </div>

<br>

    <div id="retanguloprincipal">
<br>

        <div id="texto">
       
            

            <p>textoimagem</p>

           
        </div>

        <div id="imagem">
            <p>imagem</p>
        </div>

        
    </div>
</body>
</html>