<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>1ª aula css</title>
    <style>
        body{
            background-color: #787766;
            color: #EADEDA;
            font-family: sans-serif;
            
        }

        h1, h2{
            color: #040F0F;
            text-align: center;
        }
        
        #tituloChamada{
            color: #FF5666;
        }
        #paragrafoChamada{
            color: #00FDDC;
        }

        p {
            color: #040F0F;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-style: italic;
            text-align: center;
        }

        #teste{
            background-color: blue;
            width: 800px;
            height: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
     <h1>Título 1</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Dignissimos iusto maiores praesentium dolores in,<br> necessitatibus quisquam perspiciatis nostrum.</p>

     <h2>Título 2</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Neque magnam hic ea amet, fuga unde corporis dignissimos<br> vel odio deserunt similique tenetur.</p>

    <h1 id="tituloChamada">Título 3</h1>
    <p id="paragrafoChamada">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto<br> pariatur eius optio et dicta neque totam cum consequatur porro,</p>

    <div id="teste"></div>
</body>
</html>