<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Medidas com VW</title>
    <style>
        body{
            margin: 0;
        }

        .altura{
            background-color: rgb(122, 0, 0);
            height: 50vh;  /* 50% da altura da janela  */
            text-align: center;
            font-size: 2em; /*2 vezes o tamanho do pai */
            line-height: 50vh; /*50% da altura da janela*/
        }

        .largura{
            background-color: rgb(255, 131, 131);
            width: 80vw; /*80% da largura da janela*/
            height: 100px;  /* Altura é fixa  */
            margin: 20px auto;
            text-align: center;
            line-height: 100px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="altura">
        Instituto da Oportunidade Social</div>

    <div class="largura">
        Instituto da Oportunidade Social</div>
</body>
</html>