<!--Semântica-->
<!DOCTYPE html>
<html lang="pt-br"></html>
    <head>
        <meta charset="UTF-8">
        <title>Semântica e Cont. Display</title>
        <style>
            section{
                /* background-color: rgb(75, 10, 48);  */
                width: 1100px;
                height: 600px;
                margin: auto;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .ConteinerPai{
                /*background-color: rgb(250, 94, 94);*/
                width: 500px;
                height: 500px;
                border-radius: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 5px 20px 30px;
            }

            figure{
                background-color: yellow;
                width: 250px;
                height: 250px;
                border-radius: 90px;
            }

            p.txt{
                text-align: justify;
                padding: 0px 60px 0 60px;
                font-size: 18px;
            }

            .ajImg{
                width: 100%;
                height: 100%;
                border-radius: 90px;
                
            }
        </style>
    </head>
    <body>


        <header> 
        </header>

        <main>
            <section>  <!--avô-->
                <div class="ConteinerPai">

                    <figure>
                        <img class="ajImg" src="/img/images (2).jfif" alt="Capa do jogo Shadow of the Colossus">
                        <figcaption>Jogo Expedition 33</figcaption>
                    </figure>

                    <p class="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non tenetur quas temporibus nulla totam quae numquam velit aliquam accusantium quasi corporis, animi deleniti consequuntur deserunt reiciendis molestias. Debitis, commodi est!</p>
                </div>
                <div class="ConteinerPai">

                    <figure>
                        <img class="ajImg" src="/img/images (2).jfif" alt="Capa do jogo Shadow of the Colossus">
                        <figcaption>Jogo Expedition 33</figcaption>
                    </figure>

                    <p class="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non tenetur quas temporibus nulla totam quae numquam velit aliquam accusantium quasi corporis, animi deleniti consequuntur deserunt reiciendis molestias. Debitis, commodi est!</p>
                    
                </div>
            </section>
        </main>


    </body>
</html>